Action=1
Anydata=2
Anyxml=3
Argument=4
Augment=5
Base=6
BelongsTo=7
Bit=8
Case=9
Choice=10
Config=11
Contact=12
Container=13
Default=14
Description=15
Enum=16
ErrorAppTag=17
ErrorMessage=18
Extension=19
Deviation=20
Deviate=21
Feature=22
FractionDigits=23
Grouping=24
Identity=25
IfFeature=26
Import=27
Include=28
Input=29
Key=30
Leaf=31
LeafList=32
Length=33
List=34
Mandatory=35
MaxElements=36
MinElements=37
Module=38
Must=39
Namespace=40
Notification=41
OrderedBy=42
Organization=43
Output=44
Path=45
Pattern=46
Position=47
Prefix=48
Presence=49
Range=50
Reference=51
Refine=52
RequireInstance=53
Revision=54
RevisionDate=55
Rpc=56
Status=57
Submodule=58
Type=59
Typedef=60
Unique=61
Units=62
Uses=63
Value=64
When=65
YangVersion=66
YinElement=67
ID=68
Colon=69
RightCurlyBracket=70
WS=71
ERROR=72
STRING=73
LeftCurlyBracket=74
Semicolon=75
Quote=76
SingleQuote=77
Slash=78
'action'=1
'anydata'=2
'anyxml'=3
'argument'=4
'augment'=5
'base'=6
'belongs-to'=7
'bit'=8
'case'=9
'choice'=10
'config'=11
'contact'=12
'container'=13
'default'=14
'description'=15
'enum'=16
'error-app-tag'=17
'error-message'=18
'extension'=19
'deviation'=20
'deviate'=21
'feature'=22
'fraction-digits'=23
'grouping'=24
'identity'=25
'if-feature'=26
'import'=27
'include'=28
'input'=29
'key'=30
'leaf'=31
'leaf-list'=32
'length'=33
'list'=34
'mandatory'=35
'max-elements'=36
'min-elements'=37
'module'=38
'must'=39
'namespace'=40
'notification'=41
'ordered-by'=42
'organization'=43
'output'=44
'path'=45
'pattern'=46
'position'=47
'prefix'=48
'presence'=49
'range'=50
'reference'=51
'refine'=52
'require-instance'=53
'revision'=54
'revision-date'=55
'rpc'=56
'status'=57
'submodule'=58
'type'=59
'typedef'=60
'unique'=61
'units'=62
'uses'=63
'value'=64
'when'=65
'yang-version'=66
'yin-element'=67
'}'=70
'{'=74
';'=75
'"'=76
'\''=77
'/'=78
